# COM.THI.FHIA.SFDC

./: .project  README.md  pom.xml
src/test/java/COM/FHIA/PAGES/: BrowserSetup.java  ConfirmLeadPage.java  Library.java  LoginPage.java  MenuPage.java  NewLeadInfoPage.java
src/test/java/Steps/: Step.java
src/test/java/TestRunner/: Runner.java
